<!doctype html>
<html>
<head>
    <title>katas / roman numeral</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/RomanNumeral.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="container">
    <h1>Roman Numeral</h1>

    <input type="text" placeholder="enter roman numeral" id="romanNumerals">
    <h2 id="arabic"></h2>

    <p class="footnote">it's probably not always right.  this was an exercise in TDD, not in history (and a blog post about how TDD is not some magic bullet).</p>
</div>
</body>
</html>
