h1, h2, h3, h4, h5, h6, p, ul, ol, li, div, body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Zilla Slab', serif;
    font-size: 16px;
    background: url(../img/seigaiha.png) #f0f0f0;
    color: #444;
}

#container {
    padding: 20px;
    background: #fff;
    width: 300px;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    border: 3px solid #ccc;
    margin-top: 100px;
}

#romanNumerals {
    font-family: 'Zilla Slab', serif;
    font-size: 1.4em;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    margin-top: 30px;
}

#arabic {
    font-size: 1.8em;
    margin: 30px 0;
}

.footnote {
    font-style: italic;
    font-size: .8em;
}

h1 {
    font-size: 2em;
}